<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Regularly Different</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
    <!-- Top navigation -->
        <nav>
            <div>
            <a class="logo" href="file:///Users/mollymcentee/Documents/GitHub/RegularlyDifferent/index.html">
            <button>RD</button>
            </a>
            <div class="topnav">
                <input type="text" placeholder="Search..">
            </div>  
            </div>
            <br>
            <menu>
                <a class="menubutton" href="./menu.html">
                    menu
                </a>
            </menu>
        </nav>
        <!-- End top navigation -->
    </header>
    <!-- Start main content -->
    <main>
     <section id="toptop-section">
        <div>
            <h1>Regularly Different</h1>
        </div>
</section>

<!--image slide-->
<section id="inspo-pics">
    <article>
        <img id="one" src="assets/imgs/Thanks for being you, & have a nice day! copy.JPG" width="400" alt="Thanks for being you, & have a nice day!"
        <a href=""></a>
            <div class="inspo-overlay">
                <h3>FRIDAY INSPO</h3>
            </div>
    </article>
    <article>
        <img src="assets/imgs/THE WAY YOU SPEAK TO YOURSELF MATTERS copy.JPG" width="400" alt="Thanks for being you, & have a nice day!"
        <a href=""></a>
            <div class="inspo-overlay">
                <h3>SATURDAY INSPO</h3>
            </div>
    </article>
    <article>
        <img src="assets/imgs/i loves you more copy.JPG" width="400" alt="Thanks for being you, & have a nice day!"
        <a href=""></a>
            <div class="inspo-overlay">
                <h3>SUNDAY INSPO</h3>
            </div>
    </article>
</section>


<script src="assets/js"></script>

<!--lower text section-->
    <section id="top-section">
            <div>
                <h2>fashion-inpiration to eliminate your fear of being average</h2>
                <p>
                    updated weekly
                </p>
            </div>
    </section>
<br>
<div class="adjust-line-height">
 <div class="lowerRD">
    <h4>RD</h4>
 </div>
<div class="lowerby">
    <h4>by</h4>
 </div>
<div class="lowerMollyMcEntee">
    <h4>Molly McEntee</h4>
 </div>
</div>

<!--Mission Statement-->
<button onclick="myFunction()">mission statement</button>

<div id="myDIV">
    my motivation in creating
    
</div>
<div class="triangle-left">
</div>



    </main>

<!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h5><i class="footer-title"></i> Regularly Different</h5>
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-list">
                                <li><a href="">Storyboards</a></li>
                                <li><a href="">Lookbooks</a></li>
                                <li><a href="">Personalizations</a></li>
                                <li><a href="./brandsug.html">Brand Suggestions</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    <br>
                <div class="col-md-2">
                    <h5 class="text-md-right">questions?? comments?? concerns?? ask here:</h5>
                    <hr>
                </div>
                <div class="col-md-5">
                    <form>
                        <fieldset class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="your email">
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea class="form-control" id="exampleMessage" placeholder="message"></textarea>
                        </fieldset>
                        <fieldset class="form-group text-xs-right">
                            <button type="button" class="btn btn-secondary-outline btn-lg">send</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>